# santex.league

./: Santex.Solution.sln
Santex.League.API/: Program.cs  Santex.League.API.csproj  Startup.cs  appsettings.json
Santex.League.API/Configuration/: SwaggerConfiguration.cs
Santex.League.API/Controllers/: LeagueController.cs
Santex.League.API/Mappers/: LeagueProfile.cs
Santex.League.API/Properties/: launchSettings.json
Santex.League.API/Services/: CustomHttpResponseMessage.cs  ILeagueService.cs  LeagueService.cs
Santex.League.Domain/: Competition.cs  Player.cs  Team.cs
Santex.League.Domain/Repository/: ICompetitionRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
Santex.League.Proxy/: Santex.League.Proxy.csproj
Santex.League.Proxy/Handler/: CompetitionHandler.cs  TeamHandler.cs
Santex.League.Proxy/Request/: GetCompetitionRequest.cs  GetTeamRequest.cs
Santex.League.Proxy/Response/: GetCompetitionResponse.cs  GetTeamResponse.cs
Santex.League.Proxy/Utils/: FootballCredentials.cs  HttpContentExtension.cs  IFootballCredentials.cs
Santex.League.Queue/: ITeamQueue.cs  Santex.League.Queue.csproj  TeamQueue.cs  TeamWrapper.cs
Santex.League.Repository/: CompetitionRepository.cs  LeagueDbContext.cs  Repository.cs  Santex.League.Repository.csproj  TeamRepository.cs  UnitOfWork.cs
Santex.League.Test/: Santex.League.Test.csproj
Santex.League.Test/Proxy/: CompetitionHandlerTest.cs
Santex.League.Test/Repository/: CompetitionRepositoryTest.cs
